<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "fbbfd7ad"
    });
  daovoice('update');
  </script>














  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="frp;," />










<meta name="description" content="这篇主要写客户端怎么设置。">
<meta name="keywords" content="frp;">
<meta property="og:type" content="article">
<meta property="og:title" content="FRP服务端一键安装和客户端设置教程（二）">
<meta property="og:url" content="https://blog.cblueu.cn/2018/09/22/FRP服务端一键安装和客户端设置教程（二）/index.html">
<meta property="og:site_name" content="王照的博客">
<meta property="og:description" content="这篇主要写客户端怎么设置。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-21T16:36:24.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FRP服务端一键安装和客户端设置教程（二）">
<meta name="twitter:description" content="这篇主要写客户端怎么设置。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.cblueu.cn/2018/09/22/FRP服务端一键安装和客户端设置教程（二）/"/>





  <title>FRP服务端一键安装和客户端设置教程（二） | 王照的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7848d8b5367e5ec5d028cc80005b5d46";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王照的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.cblueu.cn">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王照的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">FRP服务端一键安装和客户端设置教程（二）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-22T00:33:54+08:00">
                2018-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,163
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇主要写客户端怎么设置。</p>
<a id="more"></a>
<p>​    第一步：获取frp文件</p>
<p>​    frp支持linux平台和windows平台。参照你的设置的运行平台下载linux版本的文件或者是windows的。访问<a href="https://github.com/fatedier/frp/releases下载windows下客户端" target="_blank" rel="noopener">https://github.com/fatedier/frp/releases下载windows下客户端</a><br>一般linux平台下载的版本为：frp_版本号_linux_amd64.tar.gz，windows平台下载的版本为：frp_版本号_windows_amd64.zip。<br>linux版本文件的解压命令为tar -zxvf 文件名 ;windows版本文件直接右键解压即可。<br>文件解压后，一般都含有frps(frp服务端运行文件)、frpc(frp客户端运行文件)、frps.ini(frp服务端配置文件)、frpc.ini(frp客户端配置文件)，以及frp_full.ini(frp全部配置文件解释说明和参考。)</p>
<p>frp客户端文件解释说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">#该配置文件，我做了相关的删减，只保留了我们最常用到的几个穿透功能。</span><br><span class="line">#[common为公共配置区域必须存在]</span><br><span class="line">[common]</span><br><span class="line"># 与服务端连接令牌</span><br><span class="line">token = access_token</span><br><span class="line"># 客户端标识</span><br><span class="line">user = nas</span><br><span class="line">#服务端的访问地址(可用ip或者域名)。</span><br><span class="line">server_addr = 111.222.222.111</span><br><span class="line"></span><br><span class="line">####################此处为common的默认配置区域无需修改###################</span><br><span class="line">#服务端用于穿透的端口，与服务端保持一致。</span><br><span class="line">server_port = 7000</span><br><span class="line"># 日志记录路径</span><br><span class="line">log_file = ./frpc.log</span><br><span class="line"># 日志记录级别(trace, debug, info, warn, error)</span><br><span class="line">log_level = info</span><br><span class="line"># 日志记录滚动天数</span><br><span class="line">log_max_days = 3</span><br><span class="line"># frpc客户端管理界面</span><br><span class="line">admin_addr = 127.0.0.1</span><br><span class="line">admin_port = 7400</span><br><span class="line">admin_user = admin</span><br><span class="line">admin_passwd = admin</span><br><span class="line"># 连接池</span><br><span class="line">pool_count = 5</span><br><span class="line"># tcp数据流多路复用，默认开启，服务端客户端需要保持一致</span><br><span class="line">tcp_mux = true</span><br><span class="line"># 失败重连</span><br><span class="line">login_fail_exit = true</span><br><span class="line"># 服务端与客户端通信协议，支持tcp\upd</span><br><span class="line">protocol = tcp</span><br><span class="line"># dns服务选用</span><br><span class="line"># dns_server = 8.8.8.8</span><br><span class="line">#客户端向服务端心跳检查间隔与超时时间</span><br><span class="line">heartbeat_interval = 10</span><br><span class="line">heartbeat_timeout = 90</span><br><span class="line">##############以上为客户端服务的公共信息配置区域############</span><br><span class="line"></span><br><span class="line">###############具体的穿透服务功能启用(表示你要使用frp的那个功能)##############</span><br><span class="line">[ssh]</span><br><span class="line">#穿透类型</span><br><span class="line">type = tcp</span><br><span class="line">#需穿透服务本地访问地址</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">#需穿透服务本地访问端口</span><br><span class="line">local_port = 22</span><br><span class="line">#是否使用通讯加密，默认false</span><br><span class="line">use_encryption = false</span><br><span class="line">#是否使用通讯压缩，默认false</span><br><span class="line">use_compression = false</span><br><span class="line">#穿透后外网访问端口。</span><br><span class="line">remote_port = 6001</span><br><span class="line"></span><br><span class="line">[dns]</span><br><span class="line">type = udp</span><br><span class="line">local_ip = 114.114.114.114</span><br><span class="line">local_port = 53</span><br><span class="line">remote_port = 6002</span><br><span class="line">use_encryption = false</span><br><span class="line">use_compression = false</span><br><span class="line"></span><br><span class="line">#http或者https模式主要针对于虚拟主机，访问的取决于frps.ini文件中的vhost_http_port设置</span><br><span class="line">[web01]</span><br><span class="line">type = http</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 80</span><br><span class="line">use_encryption = false</span><br><span class="line">use_compression = true</span><br><span class="line">#虚拟主机访问账户密码设置，如果不设置的话。自己通过地址即可访问。</span><br><span class="line">http_user = admin</span><br><span class="line">http_pwd = admin</span><br><span class="line"># if domain for frps is frps.com, then you can access [web01] proxy by URL http://test.frps.com</span><br><span class="line">#如果你的frps域名是yourdomain.com，那么你可以通过web01.yourdomain.com 来访问web01这个穿透服务。</span><br><span class="line">subdomain = web01</span><br><span class="line">#自己定义域名</span><br><span class="line">custom_domains = yourdomain.com</span><br><span class="line"># locations is only available for http type</span><br><span class="line">locations = /,/pic</span><br><span class="line"># http重定向地址</span><br><span class="line">host_header_rewrite = example.com</span><br><span class="line"># http请求文件头</span><br><span class="line">header_X-From-Where = frp</span><br><span class="line"></span><br><span class="line">[web02]</span><br><span class="line">type = https</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 8000</span><br><span class="line">use_encryption = false</span><br><span class="line">use_compression = false</span><br><span class="line">subdomain = web02</span><br><span class="line">custom_domains = web02.yourdomain.com</span><br><span class="line"></span><br><span class="line">[plugin_static_file]</span><br><span class="line">type = tcp</span><br><span class="line">remote_port = 6006</span><br><span class="line">plugin = static_file</span><br><span class="line">plugin_local_path = /var/www/blog</span><br><span class="line">plugin_strip_prefix = static</span><br><span class="line">plugin_http_user = abc</span><br><span class="line">plugin_http_passwd = abc</span><br></pre></td></tr></table></figure>
<p>里面举了tcp、udp以及http、https的示例，我们平时用的更多的是tcp，就可以参照第一个示例来弄了。</p>
<p>如我在本地开了一个8080的服务，需要通过frp映射到公网去，那么我客户端配置文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = 192.2x.x.x</span><br><span class="line">server_port = 5443</span><br><span class="line">token = FvHqtRxxxxxxx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[ssh]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 8080</span><br><span class="line">use_encryption = false</span><br><span class="line">use_compression = false</span><br><span class="line">remote_port = 8080</span><br></pre></td></tr></table></figure>
<p>因为我是在windows下运行的，下面只介绍windows下运行frp客户端方法，如我们在github上下载回来客户端并解压到d盘的frpc文件夹中，那么</p>
<p>打开cmd，输入d:\frpc\frpc.exe -c d:\frpc\frpc.ini  即可。</p>
<p>如果觉得这样操作麻烦，也可新建一个txt文件，并把txt后缀改为vbs，输入以下内容</p>
<p>Set ws = CreateObject(“Wscript.Shell”)<br>   ws.run “cmd /c d:\frpc\frpc.exe -c d:\frpc\frpc.ini”,vbhide</p>
<p>这样，我们就可以通过公网ip   192.2x.x.x:8080 访问到本地的8080端口服务了。</p>
<p>via:<a href="https://www.zmrbk.com/zmr/lj1k" target="_blank" rel="noopener">内网穿透，Frp服务端和客户端设置详细教程</a></p>
<p><a href="https://www.zmrbk.com/zmr/1fop" target="_blank" rel="noopener">https://www.zmrbk.com/zmr/1fop</a></p>

      
    </div>
    
    
    
	
		<div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		</div>
	
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/frp/" rel="tag"># frp;</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../FRP服务端一键安装和客户端设置教程（一）/" rel="next" title="FRP服务端一键安装和客户端设置教程（一）">
                <i class="fa fa-chevron-left"></i> FRP服务端一键安装和客户端设置教程（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../编码系列（一）/" rel="prev" title="编码系列（一）">
                编码系列（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../images/avatar.png"
                alt="Wang Zhao" />
            
              <p class="site-author-name" itemprop="name">Wang Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eocene317" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:endshining@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wordpress.712studio.cn" title="李昆霖的博客" target="_blank">李昆霖的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Zhao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.6k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
--!>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>